In [44]:
import pandas as pd

In [45]:
df1 = pd.read_csv('flights_jan_dec_18.csv')

In [46]:
df2 = pd.read_csv('flights_jan_dec_19.csv')

In [47]:
flights = pd.concat([df1, df2], ignore_index=True)

In [48]:
flights = flights.drop(['carrier_delay', 'weather_delay', 'nas_delay', 'security_delay', 'late_aircraft_delay'], axis = 1)

### Creating a column with day of the week names

In [49]:
flights['day_of_the_week'] = pd.to_datetime(flights['fl_date']).dt.day_name()

### Changing city names format so it will correspond to a weather format

In [50]:
my_lambda = lambda x: ''.join(x.split(',')[0]).lower()

In [51]:
flights['origin_city_name'] = flights['origin_city_name'].apply(my_lambda)

In [52]:
flights['dest_city_name'] = flights['dest_city_name'].apply(my_lambda)

### Creating weather columns

In [53]:
weather.head()

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow,Snow Depth,Wind Speed,Wind Direction,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions
0,atlanta,2018-12-01,60.4,51.5,55.7,NaN,NaN,1.41,0.0,0.0,10.0,94.75,19.7,5.3,92.6,89.19,"Rain, Overcast"
1,atlanta,2018-12-02,72.2,50.9,64.0,NaN,NaN,0.04,0.0,0.0,10.7,233.17,NaN,7.5,55.5,74.89,"Rain, Partially cloudy"
2,atlanta,2018-12-03,64.0,45.7,53.2,40.6,NaN,0.00,0.0,0.0,13.1,281.46,29.8,9.8,41.0,60.49,Partially cloudy
3,atlanta,2018-12-04,48.1,35.8,41.9,31.6,NaN,0.00,0.0,0.0,14.5,320.00,33.3,9.9,19.9,60.03,Clear
4,atlanta,2018-12-05,42.9,30.3,35.6,24.3,NaN,0.00,0.0,0.0,15.0,312.75,24.4,9.9,9.8,61.49,Clear

In [54]:
weather = pd.read_csv('weather.csv')

In [55]:
weather_wvc = weather[['Name', 'Date time', 'Wind Speed', 'Visibility', 'Conditions']]

In [58]:
### Adding columns based on origin city name
flights = pd.merge(flights, weather_wvc, how = 'left', left_on=['origin_city_name', 'fl_date'], right_on=['Name', 'Date time']).rename(columns={"Wind Speed": "origin_wind_speed",
                                                                                                                                            "Visibility": "origin_visibility",
                                                                                                                                            "Conditions": "origin_conditions"})

In [60]:
### Adding columns based on dest city name
flights = pd.merge(flights, weather_wvc, how = 'left', left_on=['dest_city_name', 'fl_date'], right_on=['Name', 'Date time']).rename(columns={"Wind Speed": "dest_wind_speed",
                                                                                                                                            "Visibility": "dest_visibility",
                                                                                                                                            "Conditions": "dest_conditions"})

In [63]:
flights = flights.drop(['Name_x', 'Date time_x', 'Name_y', 'Date time_y'], axis = 1)

In [64]:
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,total_add_gtime,longest_add_gtime,no_name,day_of_the_week,origin_wind_speed,origin_visibility,origin_conditions,dest_wind_speed,dest_visibility,dest_conditions
0,2018-01-20,WN,WN,WN,2310,WN,N470WN,2310,10397,ATL,...,NaN,NaN,NaN,Saturday,10.3,9.9,Partially cloudy,14.5,9.9,Partially cloudy
1,2018-12-16,DL,DL,DL,766,DL,N539US,766,12892,LAX,...,NaN,NaN,NaN,Sunday,5.7,9.5,Clear,14.2,9.3,Overcast
2,2018-12-12,AA,AA,AA,1187,AA,N145AN,1187,12953,LGA,...,NaN,NaN,NaN,Wednesday,11.4,9.9,"Rain, Partially cloudy",NaN,NaN,NaN
3,2018-12-26,AA,AA_CODESHARE,AA,5458,OH,N520DC,5458,11278,DCA,...,NaN,NaN,NaN,Wednesday,8.8,9.9,Clear,15.0,9.9,Clear
4,2018-12-28,B6,B6,B6,464,B6,N935JB,464,14747,SEA,...,NaN,NaN,NaN,Friday,14.9,8.3,"Rain, Overcast",10.3,6.4,"Rain, Partially cloudy"

In [66]:
flights.to_csv('flights_with_weather.csv', sep=",", index = False)